{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 24,
      "width": 450,
      "height": 40,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80983,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": null,
      "text": "web-scout-ai Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "web-scout-ai Pipeline",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 50,
      "y": 60,
      "width": 760,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8645,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": null,
      "text": "Mode selection, scrape routing, failure classification, and synthesis rules",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Mode selection, scrape routing, failure classification, and synthesis rules",
      "lineHeight": 1.25
    },
    {
      "id": "r-entry",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 270,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90613,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-entry"
        }
      ]
    },
    {
      "id": "t-entry",
      "type": "text",
      "x": 66,
      "y": 136,
      "width": 238,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49367,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": "r-entry",
      "text": "Entry\nrun_web_research(query, models, ...)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Entry\nrun_web_research(query, models, ...)",
      "lineHeight": 1.25
    },
    {
      "id": "r-mode",
      "type": "rectangle",
      "x": 380,
      "y": 120,
      "width": 300,
      "height": 112,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 95851,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-mode"
        }
      ]
    },
    {
      "id": "t-mode",
      "type": "text",
      "x": 396,
      "y": 136,
      "width": 268,
      "height": 80,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99645,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": "r-mode",
      "text": "Mode Selection\nif direct_url: skip search\nelse: use search loop",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Mode Selection\nif direct_url: skip search\nelse: use search loop",
      "lineHeight": 1.25
    },
    {
      "id": "r-direct1",
      "type": "rectangle",
      "x": 50,
      "y": 325,
      "width": 290,
      "height": 112,
      "angle": 0,
      "strokeColor": "#65a30d",
      "backgroundColor": "#ecfccb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46289,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-direct1"
        }
      ]
    },
    {
      "id": "t-direct1",
      "type": "text",
      "x": 66,
      "y": 341,
      "width": 258,
      "height": 80,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43482,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": "r-direct1",
      "text": "Direct URL\nScrape requested URL",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Direct URL\nScrape requested URL",
      "lineHeight": 1.25
    },
    {
      "id": "r-direct2",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 290,
      "height": 132,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 54675,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-direct2"
        }
      ]
    },
    {
      "id": "t-direct2",
      "type": "text",
      "x": 66,
      "y": 486,
      "width": 258,
      "height": 100,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60624,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": "r-direct2",
      "text": "If page_type=list\ncollect ranked links\nallow one next-page hop\nelse if document: stop fan-out",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "If page_type=list\ncollect ranked links\nallow one next-page hop\nelse if document: stop fan-out",
      "lineHeight": 1.25
    },
    {
      "id": "r-direct3",
      "type": "rectangle",
      "x": 50,
      "y": 635,
      "width": 290,
      "height": 112,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 54502,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-direct3"
        }
      ]
    },
    {
      "id": "t-direct3",
      "type": "text",
      "x": 66,
      "y": 651,
      "width": 258,
      "height": 80,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73983,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": "r-direct3",
      "text": "Otherwise collect same-domain\nfollow-up links and rerank",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Otherwise collect same-domain\nfollow-up links and rerank",
      "lineHeight": 1.25
    },
    {
      "id": "r-direct4",
      "type": "rectangle",
      "x": 50,
      "y": 780,
      "width": 290,
      "height": 88,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46026,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-direct4"
        }
      ]
    },
    {
      "id": "t-direct4",
      "type": "text",
      "x": 66,
      "y": 796,
      "width": 258,
      "height": 56,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44156,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": "r-direct4",
      "text": "Scrape selected follow-ups",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Scrape selected follow-ups",
      "lineHeight": 1.25
    },
    {
      "id": "r-search1",
      "type": "rectangle",
      "x": 420,
      "y": 325,
      "width": 340,
      "height": 112,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36419,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-search1"
        }
      ]
    },
    {
      "id": "t-search1",
      "type": "text",
      "x": 436,
      "y": 341,
      "width": 308,
      "height": 80,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99042,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": "r-search1",
      "text": "Search mode\nGenerate queries\nRun searches\nRank results",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Search mode\nGenerate queries\nRun searches\nRank results",
      "lineHeight": 1.25
    },
    {
      "id": "r-search2",
      "type": "rectangle",
      "x": 420,
      "y": 470,
      "width": 340,
      "height": 112,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17650,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-search2"
        }
      ]
    },
    {
      "id": "t-search2",
      "type": "text",
      "x": 436,
      "y": 486,
      "width": 308,
      "height": 80,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48863,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": "r-search2",
      "text": "Scrape initial candidates\nin parallel",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Scrape initial candidates\nin parallel",
      "lineHeight": 1.25
    },
    {
      "id": "r-search3",
      "type": "rectangle",
      "x": 420,
      "y": 615,
      "width": 340,
      "height": 132,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28605,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-search3"
        }
      ]
    },
    {
      "id": "t-search3",
      "type": "text",
      "x": 436,
      "y": 631,
      "width": 308,
      "height": 100,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66840,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": "r-search3",
      "text": "Optional deepening\nfor domain-restricted mode\n(hub / same-domain)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Optional deepening\nfor domain-restricted mode\n(hub / same-domain)",
      "lineHeight": 1.25
    },
    {
      "id": "r-search4",
      "type": "rectangle",
      "x": 420,
      "y": 780,
      "width": 340,
      "height": 148,
      "angle": 0,
      "strokeColor": "#c026d3",
      "backgroundColor": "#fae8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93481,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-search4"
        }
      ]
    },
    {
      "id": "t-search4",
      "type": "text",
      "x": 436,
      "y": 796,
      "width": 308,
      "height": 116,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27982,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": "r-search4",
      "text": "Coverage evaluator\nIf answered: stop\nIf backlog promising: scrape it\nElse: new searches",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Coverage evaluator\nIf answered: stop\nIf backlog promising: scrape it\nElse: new searches",
      "lineHeight": 1.25
    },
    {
      "id": "r-syn1",
      "type": "rectangle",
      "x": 830,
      "y": 380,
      "width": 330,
      "height": 126,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 72030,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-syn1"
        }
      ]
    },
    {
      "id": "t-syn1",
      "type": "text",
      "x": 846,
      "y": 396,
      "width": 298,
      "height": 94,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15203,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": "r-syn1",
      "text": "Synthesis\nOnly scraped URLs can be cited\nSnippet-only URLs are context only",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Synthesis\nOnly scraped URLs can be cited\nSnippet-only URLs are context only",
      "lineHeight": 1.25
    },
    {
      "id": "r-syn2",
      "type": "rectangle",
      "x": 830,
      "y": 555,
      "width": 330,
      "height": 112,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26043,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-syn2"
        }
      ]
    },
    {
      "id": "t-syn2",
      "type": "text",
      "x": 846,
      "y": 571,
      "width": 298,
      "height": 80,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51463,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": "r-syn2",
      "text": "Citation judge\nRetry once if citations are invalid",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Citation judge\nRetry once if citations are invalid",
      "lineHeight": 1.25
    },
    {
      "id": "r-syn3",
      "type": "rectangle",
      "x": 830,
      "y": 720,
      "width": 330,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68260,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-syn3"
        }
      ]
    },
    {
      "id": "t-syn3",
      "type": "text",
      "x": 846,
      "y": 736,
      "width": 298,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94024,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": "r-syn3",
      "text": "Return WebResearchResult",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Return WebResearchResult",
      "lineHeight": 1.25
    },
    {
      "id": "r-router",
      "type": "rectangle",
      "x": 50,
      "y": 1000,
      "width": 1110,
      "height": 320,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42327,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-router"
        }
      ]
    },
    {
      "id": "t-router",
      "type": "text",
      "x": 66,
      "y": 1016,
      "width": 1078,
      "height": 288,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89578,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": "r-router",
      "text": "Scrape Router\nPlan scrape from URL + headers + fast probes\nblocked_by_policy | docling | JSON | image | crawl4ai HTTP | crawl4ai browser\nFast HTML too thin -> browser\nThin scanned PDF -> vision fallback\nBrowser empty + bot signals -> bot_detected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Scrape Router\nPlan scrape from URL + headers + fast probes\nblocked_by_policy | docling | JSON | image | crawl4ai HTTP | crawl4ai browser\nFast HTML too thin -> browser\nThin scanned PDF -> vision fallback\nBrowser empty + bot signals -> bot_detected",
      "lineHeight": 1.25
    },
    {
      "id": "r-outcomes",
      "type": "rectangle",
      "x": 1210,
      "y": 325,
      "width": 540,
      "height": 995,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 45320,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-outcomes"
        }
      ]
    },
    {
      "id": "t-outcomes",
      "type": "text",
      "x": 1226,
      "y": 341,
      "width": 508,
      "height": 963,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2558,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": "r-outcomes",
      "text": "Outcome Buckets\nscraped\nsnippet_only\nscrape_failed\nsource_http_error\nbot_detected\nblocked_by_policy\nscraped_irrelevant\n\nInspect docs/pipeline-flow.md for exact rule tables",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Outcome Buckets\nscraped\nsnippet_only\nscrape_failed\nsource_http_error\nbot_detected\nblocked_by_policy\nscraped_irrelevant\n\nInspect docs/pipeline-flow.md for exact rule tables",
      "lineHeight": 1.25
    },
    {
      "id": "sec-direct",
      "type": "text",
      "x": 50,
      "y": 290,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86398,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": null,
      "text": "Direct URL Mode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Direct URL Mode",
      "lineHeight": 1.25
    },
    {
      "id": "sec-search",
      "type": "text",
      "x": 420,
      "y": 290,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3649,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": null,
      "text": "Search Mode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Search Mode",
      "lineHeight": 1.25
    },
    {
      "id": "sec-syn",
      "type": "text",
      "x": 830,
      "y": 290,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85278,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": null,
      "text": "Synthesis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Synthesis",
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 320,
      "y": 166,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22778,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-entry",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r-mode",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 195,
      "y": 437,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49644,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-direct1",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r-direct2",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 195,
      "y": 602,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38996,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-direct2",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r-direct3",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 195,
      "y": 747,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 87321,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-direct3",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r-direct4",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 590,
      "y": 437,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4396,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-search1",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r-search2",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 590,
      "y": 582,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 78863,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-search2",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r-search3",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 590,
      "y": 747,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36838,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-search3",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r-search4",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 340,
      "y": 824,
      "width": 490,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 95447,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          -370
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-direct4",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r-syn1",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 760,
      "y": 850,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 44865,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ],
        [
          70,
          -405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-search4",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r-syn1",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 995,
      "y": 506,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23810,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-syn1",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r-syn2",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 995,
      "y": 667,
      "width": 0,
      "height": 53,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35711,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-syn2",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r-syn3",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 760,
      "y": 850,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24755,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ],
        [
          95,
          -525
        ],
        [
          -95,
          -525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-search4",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r-search1",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "looplbl",
      "type": "text",
      "x": 870,
      "y": 300,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99202,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "boundElements": null,
      "containerId": null,
      "text": "No coverage: new searches or backlog scrape",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "No coverage: new searches or backlog scrape",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}